┌──────────────────────────────────────────────────────────┐
│          Score: 0000   Time: 01s   Bullets: 3/3          │
│         AI_MODE: False   FPS: 11   FPS-AI: 0.00          │
│                                                          │
│                                                          │
│                                                          │
│      ><       oo       ><       oo       ><              │
│                                                          │
│                                                          │
│          /O\             /O\             /O\             │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                             A                            │
│──────────────────────────────────────────────────────────│
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└──────────────────────────────────────────────────────────┘
